{
  "name": "preparing_for_exam",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-mongo": "^4.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
